witnet/witnet-price-feeds-poller/.github/actions/docker-build/action.yml
name: Build a Docker image
description: Builds a Docker image based on ./docker/Dockerfile, and using a tag passed as a parameter

inputs:
  tag:
    description: Tag for the built Docker image
    required: true

runs:
  using: "composite"
  steps:
    - name: Build the image itself
      shell: bash
      run: docker build -t ${{ inputs.tag }} -f docker/Dockerfile .

witnet/witnet-price-feeds-poller/.github/workflows/push.yml
- name: Run docker-build local action
  uses: ./.github/actions/docker-build
  with:
    tag: witnet/price-feeds-poller